.t-rankingArea__tab {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 40px;
  margin:20px 10px 0 10px;
  border-bottom:$border-1;

  .t-rankingArea__tab__list {
    width: 32%;
    height: 28px;
    background-color:$bg-3-color;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;

    &.is-active {
      background-color:$bg-1-color;
      height: 100%;
      transition: 0.2s;
    }

    .t-rankingArea__tab__list__text {
      margin-top:4px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: $font-xs;
    }
  }

}

.t-rankingArea__slider {
  margin-top:26px;
  position: relative;

  .t-rankingArea__slider__arrow {
    display: none;

    &.is-active {
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;  

      @include screen-large {
        display: none;
      }
    }

    .slick-prev {
      left: 20px;
      height: 30px;
      width: 30px;
      z-index: 2;

      &::before {
        display: none;
      }

      .icon-arrow2 {
        display: block;
        height: 30px;
        width: 30px;
        transform: rotate(-180deg);
        position: relative;

        .path1 {
          position: absolute;
          height: 100%;
          width: 100%;

          &::before {
            font-size: 30px;
            color:$bg-base-color;
          }  
        }

        .path2 {
          position: absolute;
          height: 100%;
          width: 100%;

          &::before {
            font-size: 30px;
            color:$bg-base-color;
            margin:0;
          }  
        }

        .path3 {
          position: absolute;
          height: 100%;
          width: 100%;

          &::before {
            font-size: 30px;
            color:$bg-base-color;
            margin:0;
          }  
        }
      }
    }

    .slick-next {
      right: 20px;
      height: 30px;
      width: 30px;
      z-index: 2;

      &::before {
        display: none;
      }

      .icon-arrow2 {
        display: block;
        height: 30px;
        width: 30px;  
        position: relative;
        
        .path1 {
          position: absolute;
          height: 100%;
          width: 100%;

          &::before {
            font-size: 30px;
            color:$bg-base-color;
          }  
        }

        .path2 {
          position: absolute;
          height: 100%;
          width: 100%;

          &::before {
            font-size: 30px;
            color:$bg-base-color;
            margin:0;
          }  
        }

        .path3 {
          position: absolute;
          height: 100%;
          width: 100%;

          &::before {
            font-size: 30px;
            color:$bg-base-color;
            margin:0;
          }  
        }
      }
    }

    button {
      z-index: 3;
    }
  }

  //labelを表示させるため。
  .slick-list {
    overflow: visible;
  }

  .t-rankingArea__slider__inner {
    display: none;

    &.is-active {
      display: block;
    }  

    .m-squareCard {

      @include screen-large {
        height: auto;

        &::after {
          content:"";
          display: block;
          width: 100%;
          margin-left: 10px;
          background-color: #D8D8D8;
          border-radius: 25px;
          height: 2px;
          opacity: 0.3;
        }
      }

      &:nth-last-child(1) {

        @include screen-large {

          &::after {
            content:"";
            display: none;
          }
        }  
      }

      .m-squareCard__inner {
        margin:0 8px;

        @include screen-large {
          display: flex;
          padding:12px;
          justify-content: space-between;
        }

        .m-squareCard__inner__topper {

          @include screen-large {
            width: 35%;    
            padding-top: 25%;            
          }

          .m-squareCard__inner__topper__image {

          }  
        }

        .m-squareCard__inner__footer {

          @include screen-large {
            width: 60%;       
            padding:0;
            background-color: $bg-6-color;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .m-squareCard__inner__footer__sign {

            @include screen-large {
              display: none;
            }
          }

          .m-squareCard__inner__footer__title__text {
            font-size: $font-xs;
          }

          .m-squareCard__inner__footer__description {
            display: none;
          }

          .m-squareCard__inner__footer__classification {
            display: none;
          }
        }
      }
    }    
  }

  .slick-track {
    display: flex;
    align-items: center;
  }
}