<?php
/**
 * WordPress の基本設定
 *
 * このファイルは、インストール時に wp-config.php 作成ウィザードが利用します。
 * ウィザードを介さずにこのファイルを "wp-config.php" という名前でコピーして
 * 直接編集して値を入力してもかまいません。
 *
 * このファイルは、以下の設定を含みます。
 *
 * * MySQL 設定
 * * 秘密鍵
 * * データベーステーブル接頭辞
 * * ABSPATH
 *
 * @link http://wpdocs.osdn.jp/wp-config.php_%E3%81%AE%E7%B7%A8%E9%9B%86
 *
 * @package WordPress
 */

// 注意:
// Windows の "メモ帳" でこのファイルを編集しないでください !
// 問題なく使えるテキストエディタ
// (http://wpdocs.osdn.jp/%E7%94%A8%E8%AA%9E%E9%9B%86#.E3.83.86.E3.82.AD.E3.82.B9.E3.83.88.E3.82.A8.E3.83.87.E3.82.A3.E3.82.BF 参照)
// を使用し、必ず UTF-8 の BOM なし (UTF-8N) で保存してください。

// ** MySQL 設定 - この情報はホスティング先から入手してください。 ** //
/** WordPress のためのデータベース名 */
define('DB_NAME', 'officelab_ka_wordpress');

/** MySQL データベースのユーザー名 */
define('DB_USER', 'root');

/** MySQL データベースのパスワード */
define('DB_PASSWORD', 'BQ,7CjBdfQLYVcBq');

/** MySQL のホスト名 */
define('DB_HOST', 'localhost');

/** データベースのテーブルを作成する際のデータベースの文字セット */
define('DB_CHARSET', 'utf8mb4');

/** データベースの照合順序 (ほとんどの場合変更する必要はありません) */
define('DB_COLLATE', '');

/**#@+
 * 認証用ユニークキー
 *
 * それぞれを異なるユニーク (一意) な文字列に変更してください。
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org の秘密鍵サービス} で自動生成することもできます。
 * 後でいつでも変更して、既存のすべての cookie を無効にできます。これにより、すべてのユーザーを強制的に再ログインさせることになります。
 *
 * @since 2.6.0
 */
//define('AUTH_KEY',         '$m-Hwi+4;D[:}R8m.1K|Zj{%;naHi7WQ =R{*X5wg;<>gIpLI8V,8QpGHK5%b0hT');
//define('SECURE_AUTH_KEY',  '/Mt[(2@97SK2>F}&DigLF#,[)6}@T)b$:NxsxICDMsTW_Cg#p Z?lcGvly-j[[)f');
//define('LOGGED_IN_KEY',    '6*2Oxu}*}~bTHq3:wHEh{<U-O~PaEQ{ynQynA:-X!o-h8sv{Og$8k{~f~~xjsCt(');
//define('NONCE_KEY',        'a% dl!%/+#Y(%NTi7q_>7>s9m*)FzPjEXv:(P*_d?i IQV0yst_g]T?98,_&flCO');
//define('AUTH_SALT',        '.6 TK!^Df,3vq&}uH`/VuuGN/s<&=AJnuCqWDvy`_[27&#Jdn.Fkx0*oKCu;1NY}');
//define('SECURE_AUTH_SALT', '^_X.jJ$rh%v{3z20NYPU,rSHNBa;xuLKWijKzu/yXSa?? wuF_**{Po^>m;+S!*?');
//define('LOGGED_IN_SALT',   'i+E]JuWb|8~-]R)azV~c@SqqmpoA>Y(GBb!PXWdN|lINo[]Dv>%.BZldoYhr?945');
//define('NONCE_SALT',       '@qW+Hzoeaps$7gLOXg>- (un1Fm(XgH8gF_*/zQOI2&HGXr&k:|Xz&?5<C?FLUTy');

define('AUTH_KEY',         '7*}K7l]w!A,E%gXUgI|36Cxp(ujb&F5fQr+v~rJ&S#ZMNhgbY 8](#]x$*md|h,:');
define('SECURE_AUTH_KEY',  'I%&%hT`y`d${JnwA7`z9[)o-5URncB.=y$G=l_~{lr5&lG}Wn Ye*2O,sqV;^U%B');
define('LOGGED_IN_KEY',    '?3W%FC:jWh&#,}#q1~6admorTi_|T6RV#+lz*n0>%Y/F~=~?uH+9{|&sf_%bE_bi');
define('NONCE_KEY',        ';m+5/#~+sK![HV!K+xAReO Y=T]8@Fyo[NpM+VB!q_TH*Y`AXmT=|F=R5v-NP&]I');
define('AUTH_SALT',        'q[M_pnNoFQaq1*fBi5CqY3CB01stLyto%17NtcvWrj#9gwf|rvhzO,#v;`-QA)]A');
define('SECURE_AUTH_SALT', 'DOg@C-I@L&jOzA5AeU=:K18?IsY06kKko[L3F#UB7Jka<hs!v$NQ5L@S+pg E}*M');
define('LOGGED_IN_SALT',   'F0u-VOKE{a@r6*h2c1~}<|y7*LU?^9yM{Ai.?U{B%u*3l?cgn&1qwq2ar/[Sv3J`');
define('NONCE_SALT',       ' ==znbG?Oh-t8=.F,l%mj9TG}2Ff.l/D5Iu;_&`L~|:(WINsrnPWXn(2fM){rg1b');

/**#@-*/

/**
 * WordPress データベーステーブルの接頭辞
 *
 * それぞれにユニーク (一意) な接頭辞を与えることで一つのデータベースに複数の WordPress を
 * インストールすることができます。半角英数字と下線のみを使用してください。
 */
$table_prefix  = 'wp_';

/**
 * 開発者へ: WordPress デバッグモード
 *
 * この値を true にすると、開発中に注意 (notice) を表示します。
 * テーマおよびプラグインの開発者には、その開発環境においてこの WP_DEBUG を使用することを強く推奨します。
 *
 * その他のデバッグに利用できる定数については Codex をご覧ください。
 *
 * @link http://wpdocs.osdn.jp/WordPress%E3%81%A7%E3%81%AE%E3%83%87%E3%83%90%E3%83%83%E3%82%B0
 */
define('WP_DEBUG', false);

/* 編集が必要なのはここまでです ! WordPress でブログをお楽しみください。 */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

define('DISALLOW_FILE_EDIT', true);
define('DISABLE_WP_CRON', 'true');
